{
  "name": "dustjs-sandbox",
  "version": "1.0.0",
  "description": "Mucking about with dust.js and express.js",
  "main": "app.js",
  "dependencies": {
    "consolidate": "^0.15.1",
    "dustjs-linkedin": "^2.6.0",
    "dustjs-helpers": "^1.6.0",
    "express": "^4.12.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wookets/dustjs-sandbox.git"
  },
  "keywords": [
    "dustjs",
    "expressjs"
  ],
  "author": "wookets",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wookets/dustjs-sandbox/issues"
  },
  "homepage": "https://github.com/wookets/dustjs-sandbox"
}
